# Server
PORT=4000
NODE_ENV=development

# Database
DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

# Auth
JWT_SECRET=

# M-Pesa Daraja
MPESA_BASE_URL=https://api.safaricom.co.ke
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_SHORTCODE=
MPESA_PASSKEY=
MPESA_CALLBACK_URL=
